<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Ease Header</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="pb-0 pt-3 navbar navbar-expand-lg bg-body-tertiary navbar-light bg-light">
        <div class="container">
            <div>
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/Vector.png" alt="Logo">
                Host Ease
            </a>
        </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav fs-5 fw-medium">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul></div>
                <div class="text-end">
                <button class="btn-signin">Sign In</button>
            </div>
            
        </div>
    </nav>

    <section class="hero-section bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="ps-7">
                    <h1 class="hero-text fw-bold fs-7">Streamlining your journey to digital dominance.</h1>
                    <p class="fs-8">Streamlining your journey to digital dominance. Effortless hosting solutions for a seamless online presence.</p>
                    <button class="hero-button">Start a 10-Day Free Trial</button>
                </div>
                </div>
                <div class="col-md-6 text-center hero-illustration">
                    <img src="img/idea-launch 1.png" alt="idea image">
                </div>
            </div>
        </div>
    </section>

    <section class="features-section py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <p class="fs-4 fw-medium"><i class="fa-solid fa-cloud-arrow-up me-3"></i>Seamless Integration</p>
                        <p>HostEase offers seamless integration of hosting and domain management services, providing users with a unified platform to effortlessly manage their online presence</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <p class="fs-4 fw-medium"><i class="fa-regular fa-lightbulb me-3"></i>Innovation in Simplicity</p>
                        <p>We pride ourselves on innovative solutions that prioritize simplicity without compromising on performance or security, making us a top choice for both beginners and experienced users alike.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <p class="fs-4 fw-medium"><i class="fa-regular fa-heart me-3"></i></i>Personalized Support</p>
                        <p>Our dedicated 24/7 support team goes the extra mile to provide personalized assistance, ensuring that every user receives the help they need to succeed online.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-section bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <img src="img/Clip path group.png" alt="Secure Hosting Illustration">
                </div>
                <div class="col-md-6">
                    <div class="">
                        <h2 class="hero-text fw-bold fs-9">Secure web hosting that grows with your business</h2>
                        <p class="fs-3 lh-sm">Our secure web hosting services are designed to evolve seamlessly alongside your business. With robust security measures in place, including SSL encryption and regular backups, your data stays protected at all times. Trust HostEase to safeguard your online presence while supporting your business's growth trajectory.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section py-5">
        <div class="container">
            <h2 class="text-center fs-7 mb-5">Our Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fs-1">#1</i>
                        <h3>Easy Site Builder</h3>
                        <p>Build your website with ease using our intuitive drag-and-drop site builder, no coding required. Create stunning, professional-looking websites in minutes.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fs-1">#2</i>
                        <h3>Domain Registration</h3>
                        <p>Secure your online identity with ease by registering your domain name through us. Choose from a wide range of domain extensions and manage your domain effortlessly.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fs-1">#3</i>
                        <h3>Reliable Hosting</h3>
                        <p>Experience top-notch performance and reliability with our hosting solutions. Benefit from high uptime, fast loading speeds, and robust security measures.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fs-1">#4</i>
                        <h3>24/7 Customer Support</h3>
                        <p>Get peace of mind with our round-the-clock customer support. Our team of experts is available 24/7 to assist you with any questions or issues you may encounter.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fs-1">#5</i>
                        <h3>One-Click Installs</h3>
                        <p>Install popular web applications like WordPress, etc., with just one click. One-click install feature simplifies the process of setting up your website, saving you time and effort.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fs-1">#6</i>
                        <h3>Scalable Hosting Plans</h3>
                        <p>Scale your hosting resources effortlessly as your website grows. With our plans, you can easily upgrade your resources based on your performance needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mb-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1 class="fs-1 fw-8">Sign up for the best web hosting service today!</h1>
          </div>
          <div class="col-md-6">
            <div class="position-relative w-75 m-auto">
              <input type="text" maxlength="23" class="form-control" placeholder="Enter your Email">
              <button class="get-btn" type="button">Get Started</button>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="w-75">
                        <p class="fw-bold fs-2 d-flex align-items-center">
                            <img class="me-3" src="img/Vector.png" alt="Logo">
                            Host Ease
                        </p>
                    
                    <p class="mb-4">Our vision is to empower individuals and businesses to thrive online by providing effortless hosting solutions. We aim to streamline the journey to digital success, making it accessible to all.</p>
                    
                </div> 
                </div>
                <div class="col-md-8">
                    <div class="row">
                <div class="col-md-6 text-md-end text-center ">
                    <h3>Quick Menu</h3>
                    <ul class="list-unstyled fw-light fs-4">
                        <li>About</li>
                        <li>Services</li>
                        <li>Pricing</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="col-md-6 text-md-end text-center">
                    <h3>Resources</h3>
                    <ul class="list-unstyled fw-light fs-4">
                        <li>Newsletter</li>
                        <li>Community</li>
                        <li>Jobs</li>
                        <li>Forums</li>
                    </ul>
                </div></div></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class=" fs-6 fw-light">&copy; 2024 Host Ease. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 ">
                    <div class=""><ul class="social-icons d-flex justify-content-md-end  justify-content-center list-inline">
                    <li><i class="fs-3 fab fa-facebook-f mx-2"></i></li>
                    <li><i class="fs-3 fab fa-instagram mx-2"></i></li>
                    <li><i class="fs-3 fab fa-twitter mx-2"></i></li>
                </ul></div></div>
            </div>
        </div>
    </footer>

    <!-- <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-12 ps-3 py-4">
                    <h1 class="fs-7">Streamlining your <br> journey to digital <br> dominance.</h1>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
